{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["prisma/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
